{
  "name": "creative-inc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build:hugo": "NODE_ENV=production hugo --config config.prod.toml",
    "build:assets": "NODE_ENV=production webpack --config webpack.prod.config.js  --mode production",
    "build:datocms": "dato dump",
    "build": "npm run build:datocms && npm run build:hugo && npm run build:assets",
    "start:assets": "NODE_ENV=development webpack-dev-server --open --content-base public/ --config webpack.dev.config.js --mode development",
    "start:hugo": "hugo -w --config config.dev.toml",
    "start:datocms": "dato dump --watch",
    "start:livereload": "livereload public -e 'html' -p 5678",
    "start": "dato check && concurrently -p \"[{name}]\" -c \"blue,red,green,yellow\" -k -n hugo,webpack,livereload,dato \"npm run start:hugo\" \"npm run start:assets\" \"npm run start:livereload\" \"npm run start:datocms\""
  },
  "dependencies": {
    "imagesloaded": "^4.1.1",
    "livereload": "^0.7.0",
    "lory.js": "^2.2.1",
    "masonry-layout": "^4.1.1",
    "scroll-lazy": "^1.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "babel-loader": "^8.0.4",
    "concurrently": "^3.1.0",
    "css-loader": "^2.0.0",
    "datocms-client": "^0.8.11",
    "html-tag": "^2.0.0",
    "import-glob-loader": "^1.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
